{
  "name": "stremio-aitranslator",
  "version": "1.0.0",
  "description": "Stremio addon for AI-powered subtitle translation",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "docker:build": "docker build -t stremio-aitranslator .",
    "docker:run": "docker run -p 7000:7000 stremio-aitranslator"
  },
  "dependencies": {
    "stremio-addon-sdk": "^1.6.10",
    "axios": "^1.6.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "winston": "^3.11.0",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "srt-parser-2": "^1.2.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
} 