{
  "name": "stremio-aitranslator",
  "version": "1.1.9",
  "description": "Stremio addon for real-time subtitle translation using Google's Gemini AI",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "DEBUG=stremio:* node esbuild.config.js",
    "start": "node dist/index.js",
    "dev": "DEBUG=stremio:* nodemon --watch src src/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@google/generative-ai": "^0.2.0",
    "debug": "^4.3.4",
    "better-queue": "^3.8.12",
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "stremio-addon-sdk": "^1.6.10"
  },
  "devDependencies": {
    "esbuild": "^0.20.1",
    "nodemon": "^3.1.0"
  },
  "author": "",
  "license": "MIT"
}
